PMP = Project management professional (from PMI)

Portfolio = Collection of multiple programs
Program = Collection of multiple projects 
Project = Atcivity with definite start and end time.
===============================================================================
Risk vs. Issues vs. Assumptions vs. Constraints

Risks:

- are potential events or situations that may occur in the future & have an impact on project's success.

- A Risk may happen.

- Risk register

Issues:

-refer to problems or challenges that arise during the course of a project.

-An Issue Did happen.

-Maintained in Issue log.

Assumptions:

- are statements or beliefs that are considered to be true or valid for purpose of planning & decision making.

Constraints:

- are limitations or restrictions that affect project planning & execution.
=======================================================================================

Project Constraints (6 constraints):

1. Scope

2. Schedule

3. Cost

4. Risk

5. Quality

6. Resources
=====================================================================================

PM Principles:

Principles - serve as foundational guidelines for strategy, decision making & problem solving.


PMI is based on 4 values:

Responsibility, Respect, Fairness, Honesty
=====================================================================================

12 Project Mgmt. principles:

1. Be a diligent, respectful & caring steward.

2. Create a collaborative project team environment.

3. Effectively engage with stakeholders.

4. Focus on value.

5. Recognize, evaluate & respond to system interactions.

6. Demonstrate leadership behaviors.

7. Tailor based on context.

8. Build quality into processes & deliverables.

9. Navigate complexity.

10. Optimize risk responses.

11. Embrace adaptability & resiliency.

12. Enable change to achieve the envisioned future state.
======================================================================================






















